<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.stan.keystonetest.MainActivity">
    <LinearLayout
        android:id="@+id/llEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:text="stan"
        android:id="@+id/editText0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="name"
        />
    <EditText
        android:text="123"
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        />
        <EditText
            android:text="login"
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="type"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/llEdit"
        android:id="@+id/lledit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <EditText
            android:text="256"
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="encryptoType"/>
        <EditText
            android:text="yes"
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="hexString"/>
    </LinearLayout>
    <TextView
        android:layout_below="@+id/lledit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="data"
        android:textSize="12sp"
        android:id="@+id/text" />
    <View
        android:id="@+id/view"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444444"/>
    <TextView

        android:layout_below="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="decrypto"
        android:textSize="12sp"
        android:id="@+id/text1" />
    <Button
        android:text="getData"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:text="decrypto"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/button"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
